#container{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    flex-grow: 1;
    gap: 3rem;
}

#container #icons{
    background-color: #252525;
    border-bottom: .1rem solid #333333;
    border-top: .1rem solid #333333;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 2rem;
    gap: 1rem 1rem;
}

#container #icons img{
    width: 10rem;
}

#content-tech{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem 2rem;
}

#content-tech .cards-role{
    width: 13rem;
    height: 20rem;
    background-color: #252525;
    border: .1rem solid #333333;
    box-shadow: 1px 1px 5px 1px #252525;
    border-radius: 2rem;
    padding: 2rem 4rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.cards-role .title{
    font-size: 1.6rem;
    color: white;
    text-align: center;
}

.cards-role ul{
    list-style: disc;
    color: rgba(255, 255, 255, 0.7);
    font-size: 1.3rem;
    display: flex;
    flex-direction: column;
    gap: .6rem;
}

#content-tech .cards-role:hover {
    cursor: pointer;
    border: .1rem solid #007CED;
    box-shadow: 1px 1px 20px 1px #007CED;
}

@media(max-width: 800px){
    #content-tech{
        display: flex;
        flex-direction: column;
        gap: 3rem;
    }

    #container #icons img{
        width: 7rem;
    }

    #content-tech .cards-role{
        height: 22rem;
        width: 20rem;
    }

    .cards-role ul{
        font-size: 1.5rem;
    }
}